* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

header {
  background-color: #fff6f3;
  color: #fff;
  padding: 10px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
}

.logo {
  color: #fff;
  width: 200px;
  height: 60px;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
  position: relative;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #faf9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  border-radius: 10px;
  color: black;
}
.dropdown li:hover {
  background-color: #ff7f50;
}

.nav-links li:hover .dropdown {
  display: block;
}

.dropdown li {
  margin: 0;
}
.content .container .left .basic_info {
  font-size: 60px;
}
.content .container .left h3 {
  color: gray;
  padding: 20px 0;
}

.contact-btn {
  padding: 10px 20px;
  background-color: #ff7f50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 20px;
}

.contact-btn:hover {
  background-color: #d1478c;
}

/* Content Section Styling */
.content {
  background-color: #ffded1;
  height: 45vw;
  padding: 10px 0;
}

.content .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left,
.right {
  flex: 1;
  text-align: left;
}

.left p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.left button {
  padding: 10px 20px;
  background-color: #ff7f50;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.left button:hover {
  background-color: #d1478c;
}

.right img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.avatar {
  margin-left: 150px;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
}

.avatar:not(:first-child) {
  margin-left: -60px;
  -webkit-mask: radial-gradient(
    circle 55px at 5px 50%,
    transparent 99%,
    #fff 100%
  );
  mask: radial-gradient(circle 55px at 5px 50%, transparent 99%, #fff 100%);
}
.clients-count {
  color: gray;
  font-size: 10px;
  margin-left: 450px;
}
.number_of_counts {
  font-weight: 600;
  margin-left: 450px;
  margin-top: -50px;
}

.avatar img {
  width: 100%;
  display: block;
}

/* *********about */

header {
  background-color: #fff6f3;
  color: #fff;
  padding: 10px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
}

.logo {
  color: #fff;
  width: 200px;
  height: 60px;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
  position: relative;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #faf9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  border-radius: 10px;
  color: black;
}
.dropdown li:hover {
  background-color: #ff7f50;
}

.nav-links li:hover .dropdown {
  display: block;
}

.dropdown li {
  margin: 0;
}
.content .container .left .basic_info {
  font-size: 60px;
}
.content .container .left h3 {
  color: gray;
  padding: 20px 0;
}

.contact-btn {
  padding: 10px 20px;
  background-color: #ff7f50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 20px;
}

.contact-btn:hover {
  background-color: #d1478c;
}

/* Content Section Styling */
.content {
  background-color: #ffded1;
  height: 45vw;
  padding: 10px 0;
}

.content .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffded1;
  padding: 20px;
}

.about-left {
  flex: 1;
}

.about-image {
  width: 620px;
  height: 620px;
}

.about-right {
  flex: 2;
  padding: 50px;
}

.symbol {
  font-size: 50px;
  color: #333;
  margin-bottom: 20px;
}

.about-text h2 {
  margin-top: 0;
  font-size: 36px;
  color: #ff7f50;
}
.about-text h1 {
  font-size: 60px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.5;
  color: gray;
}

.ticks {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  /* color: #ff7f50; */
}

.tick-item {
  flex: 1 1 50%;
  font-size: 16px;
  margin-bottom: 10px;
}

.cta-button {
  background-color: #ffcc00;
  border: none;
  padding: 20px 40px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: white;
  border: #333;
}
/* *********services */

.services-container {
  text-align: center;
  padding: 20px;
  max-width: auto;
  margin: auto;
  height: 600px;
  background-color: #ffded1;
}

.services-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.symbol {
  font-size: 50px;
  margin-bottom: 10px;
}

.our-services {
  color: orange;
  font-size: 24px;
  font-weight: bold;
}

.our-services h2 {
  margin-top: 0;
  font-size: 36px;
  margin-bottom: 40px;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.services-cards :hover {
  background-color: #ff7f50;
}

.card {
  background-color: #fcf3cf;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
}

.card-logo {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  overflow: hidden;
  border-radius: 50%;
}

.card-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-logo h3 {
  margin-top: 0;
  font-size: 24px;
  background-color: #fcf3cf;
}
.card-logo h3:hover {
  background-color: #ff7f50;
}

.card-logo p {
  font-size: 14px;
  color: #666;
  margin: 10px 0 20px;
  background-color: #fcf3cf;
  text-align: justify;
}
.card-logo p:hover {
  background-color: #ff7f50;
}

.view-details {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  background-color: #fcf3cf;
}
.view-details:hover {
  background-color: #ff7f50;
}

.view-details:hover {
  color: orange;
}


/* footer */
.footer {
    background-color: #34495E  ;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
}

.social-icon {
    font-size: 24px;
    margin-right: 10px;
}

hr {
    border: 0.5px solid white;
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}